{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Default": "Data Source=DESKTOP-0IH7RFF;Initial Catalog=payslip.db;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultipleActiveResultSets=true;MultiSubnetFailover=False"
    "Default": "data source= 192.168.178.22;initial catalog=payslip.db;persist security info=False;user id=payslip;password=payslip7401;"
  }
}
